# consolidated_jar

./: .gitignore  README.md  build.gradle  build.xml
ant/src/main/bash/: header.sh
gradle/: README.md  build.gradle
gradle/src/main/bash/: header.sh
src/main/java/: Main.java
