repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
}

// Create a single Jar with all dependencies.
task consolidatedJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    archiveName = "util.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

defaultTasks 'consolidatedJar'
